<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <header class="top_header">
    <img src="/images/logo.svg" alt="pristyn care logo" />
  </header>
  <main>

    <div class="banner_container">

      <div class="mobile_banner">
        <div class="banner_text_content">
          <div class="main_banner">
            <div class="banner_section">
              <div class="left_content">
                <h1 class="banner_heading">Surgery matlab Pristyn Care</h1>
                <div class="pristyn_numbers">
                  <span class="number_data">300 +<div>DOCTORS</div></span>
                  <span class="number_data">50 +<div>DISEASES</div></span>
                  <span class="number_data">40 +<div>CITIES</div></span>
                </div>
                <div class="banner_list_section">
                  <h3 class="banner_list_heading">Book Free Appointments With Our Expert Doctors</h3>
                  <ul class="banner_list">
                    <li>
                      <span>
                        <img src="/images/list_icons_mobile/free.png" alt="list item" />
                      </span>
                      <p>Get free consultation for 50+ diseases across India</p>
                    </li>
                    <li>
                      <span>
                        <img src="/images/list_icons_mobile/doctor.png" alt="list item" />
                      </span>
                      <p>In-person and online consultation with experienced doctors</p>
                    </li>
                    <li id="form">
                      <span>
                        <img src="/images/list_icons_mobile/care.png" alt="list item" />
                      </span>
                      <p>Extensive medical assistance throughout your treatment</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="banner_image">
                <img src="https://img.pristyncare.com/anup_soni.png" alt="banner image">
              </div>
            </div>
            <div class="right_content">
              <div class="top_circle"></div>
              <div class="bottom_circle"></div>
            </div>
          </div>
          <!-- <div class="desktop_main_banner">
            <div class="left_content">
              <h1 class="banner_heading">Surgery matlab Pristyn Care</h1>
              <div class="pristyn_numbers">
                <span class="number_data">300 +<div>DOCTORS</div></span>
                <span class="number_data">50 +<div>DISEASES</div></span>
                <span class="number_data">40 +<div>CITIES</div></span>
              </div>
              
            </div>
            <div class="right_content">
              
            </div>
          </div> -->
          <div class="form_section">
            <div class="mob_banner_section">
              <div class="bottom_circle_mob"></div>
              <div class="mob_banner_img"><img src="https://img.pristyncare.com/anup_soni_mobile.png"
                  alt="banner image"></div>
            </div>
            <form class="appointment_form">
              <h2 class="form_heading">Book Appointment</h2>
              <div class="input_fields">
                <div class="coupon_input">
                  <label for="couponInp">Apply Coupon</label>
                  <div class="coupon_inp_container">
                    <input type="text" id="couponInp" placeholder="Insert GPay Coupon Code">
                    <button id="apply_couponBtn" type="button">Apply</button>
                  </div>
                  <p class="errorMsgItem couponInp"></p>
                </div>
                <div class="name_input">
                  <label for="">Your Name</label>
                  <br>
                  <input type="text" id="nameInp" spellcheck="false" placeholder="Enter your Name">
                  <p class="errorMsgItem nameInp"></p>
                </div>
                <div class="mobile_input">
                  <label for="mobileNoInp">Mobile Number</label>
                  <br>
                  <input type="text" id="mobileNoInp" maxlength="10" spellcheck="false"
                    placeholder="Enter your Mobile Number">
                  <p class="errorMsgItem mobileNoInp"></p>
                </div>
                <div class="city_input">
                  <label for="cityInp">City</label>
                  <br>
                  <div class="city_crossBtnContainer">
                    <input type="text" id="cityInp" placeholder="Enter your City">
                  </div>
                  <p class="errorMsgItem cityInp"></p>
                  <div class="citiesDropDown"></div>
                </div>
                <div class="disease_input">
                  <label for="diseaseInp">Disease</label>
                  <br>
                  <div class="disease_crossBtnContainer">
                    <input type="text" id="diseaseInp" placeholder="Enter Disease">
                  </div>
                  <p class="errorMsgItem diseaseInp"></p>
                  <div class="diseaseDropDown"></div>
                </div>
                <button class="submit_btn" type="submit">BOOK YOUR APPOINTMENT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- <div class="banner_details_container">
        <div class="left_section">
          <h3>Book Free Appointments With Our Expert Doctors</h3>
          <ul>
            <li>
              <span>
                <img
                  src="/images/list_icons_mobile/free.png"
                  alt="list item"
                />
              </span>
              <p>Get free consultation</p>
            </li>
            <li>
              <span>
                <img
                  src="/images/list_icons_mobile/doctor.png"
                  alt="list item"
                />
              </span>
              <p>In-person and online consultation</p>
            </li>
            <li id="form">
              <span>
                <img
                  src="/images/list_icons_mobile/care.png"
                  alt="list item"
                />
              </span>
              <p>Medical assistance throughout your treatment</p>
            </li>
          </ul>
        </div>
        <div class="right_section">
          <div class="banner_bottom_circle"></div>
        </div>
        <div class="banner_img_container">
          <img class="banner_img" src="https://img.pristyncare.com/anup_soni_mobile.png" alt="banner image">
        </div>
      </div> -->

    </div>

    <section class="specialities_container">
      <h2 class="specialities_heading">Our Specialities</h2>
      <div class="disease_icons_container">
        <div class="few_initial_icons">
          <figure class="surgery_icon" dropDown_data="Piles">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2Fpiles.svg"
              alt="piles icon" />
            <figcaption class="surgery_icon_caption">Piles</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Fissure">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2Ffissure.svg"
              alt="fissure icon" />
            <figcaption class="surgery_icon_caption">Fissure</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Fistula">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2Ffistula.svg"
              alt="fistula icon" />
            <figcaption class="surgery_icon_caption">Fistula</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Circumcision">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FCircumcision.svg"
              alt="circumcision icon" />
            <figcaption class="surgery_icon_caption">Circumcision</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Gall Stone">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FGalstone.svg"
              alt="gall stone icon" />
            <figcaption class="surgery_icon_caption">Gall Stone</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Varicose Veins">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2Flaparo.svg"
              alt="Vericose Veins icon" />
            <figcaption class="surgery_icon_caption">Varicose Veins</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Cataract">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2Fcataract.svg"
              alt="cataract icon" />
            <figcaption class="surgery_icon_caption">Cataract</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Hair Transplant">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2FGroup%206341.svg" alt="hair transplant icon" />
            <figcaption class="surgery_icon_caption">Hair Transplant</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Hernia">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FHernia.svg"
              alt="hernia icon" />
            <figcaption class="surgery_icon_caption">Hernia</figcaption>
          </figure>
          <figure id="after_mid_icon" class="surgery_icon" dropDown_data="Gynecomastia">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FGynecosmatia.svg"
              alt="gynecomastia icon" />
            <figcaption class="surgery_icon_caption">Gynecomastia</figcaption>
          </figure>
        </div>
        <div class="more_icons hide_icons">
          <figure class="surgery_icon" dropDown_data="Kidney Stone">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FUrology.svg"
              alt="Kidney stone icon" />
            <figcaption class="surgery_icon_caption">Kidney Stone</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="ACL">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FACL_Tear.svg"
              alt="acl tear icon" />
            <figcaption class="surgery_icon_caption">ACL Tear</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="IVF">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FIVF_treatment.svg"
              alt="ivf treatment icon" />
            <figcaption class="surgery_icon_caption">IVF Treatment</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Lasik">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FLasik3.svg"
              alt="lasik icon" />
            <figcaption class="surgery_icon_caption">LASIK</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Appendix">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FAppendicitis.svg"
              alt="appendicitis icon" />
            <figcaption class="surgery_icon_caption">Appendicitis</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="IUI">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2Ftop_disease_icons%2FIUI_Treatment.svg"
              alt="IUI Treatment icon" />
            <figcaption class="surgery_icon_caption">IUI Treatment</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Carpal Tunnel Syndrome">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2FIcons_Carpal-Tunnel.png"
              alt="carpal tunnel syndrome icon" />
            <figcaption class="surgery_icon_caption">Carpal Tunnel Syndrome</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Hip Replacement">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2FIcons_Hip-Replacement.png"
              alt="hip replacement icon" />
            <figcaption class="surgery_icon_caption">Hip Replacement</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Knee Replacement">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2FIcons_Knee-Replacement.png"
              alt="knee replacement icon" />
            <figcaption class="surgery_icon_caption">Knee Replacement</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Lipoma">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2FIcons_Lipoma.png" alt="lipoma icon" />
            <figcaption class="surgery_icon_caption">Lipoma</figcaption>
          </figure>
          <figure class="surgery_icon" dropDown_data="Liposuction">
            <img src="https://img.pristyncare.com/new_brand%2Felements%2FIcons_Liposuction.png"
              alt="liposuction icon" />
            <figcaption class="surgery_icon_caption">Liposuction</figcaption>
          </figure>
        </div>
        <button class="toggle_icons_btn">
          View More &#8964;
        </button>
      </div>
    </section>

    <section class="why_pristyn_section">
      <h2 class="why_pristyn_heading">Why Pristyn Care ?</h2>
      <div class="features_container">
        <figure class="feature">
          <img src="/images/corona.svg" alt="feature icon">
          <figcaption>Pristyn Care is COVID-19 safe</figcaption>
        </figure>

        <figure class="feature">
          <img src="/images/insurance.svg" alt="feature icon">
          <figcaption>Assisted Surgery Experience</figcaption>
        </figure>

        <figure class="feature">
          <img src="/images//care.svg" alt="feature icon">
          <figcaption>Post Surgery Care</figcaption>
        </figure>

        <figure class="feature">
          <img src="/images/medical.svg" alt="feature icon">
          <figcaption>Medical Expertise with Technology</figcaption>
        </figure>
      </div>
    </section>

    <section class="pristyn_numbers_section">
      <div class="numbers_container">
        <div style="color: #3D7CC9;" class="pc_number insurance">
          <p class="number">200K <sup>+</sup></p>
          <p class="caption">Happy Patients</p>
        </div>
        <div style="color:#FF8300" class="pc_number surgeries">
          <p class="number">100 <sup>+</sup></p>
          <p class="caption">Clinics</p>
        </div>
        <div style="color: #3D7CC9;" class="pc_number patients">
          <p class="number">40 <sup>+</sup></p>
          <p class="caption">Cities</p>
        </div>
        <div style="color: #F7BF04;" class="pc_number hospitals">
          <p class="number">45K <sup>+</sup></p>
          <p class="caption">Surgeries</p>
        </div>
        <div style="color: #965EC7;" class="pc_number hospitals">
          <p class="number">300 <sup>+</sup></p>
          <p class="caption">Doctors</p>
        </div>
        <div style="color: #FF8300;" class="pc_number hospitals">
          <p class="number">700 <sup>+</sup></p>
          <p class="caption">Hospitals</p>
        </div>
      </div>
      <div class="half_circle circle_one"></div>
      <div class="half_circle circle_two"></div>
    </section>

    <section class="our_ads_section">
      <div class="video_container">
        <iframe src="https://www.youtube.com/embed/7wfe_rmeWIk" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    <section class="carousel_section">
      <div class="carousel-container">
        <h2 class="carousel_heading">Our Patients Love Us</h2>
        <div class="carousel_main_container_mob">
          <div class="carousel">
            <div id="first_review" class="carousel__item">
              <div class="review_rating">
                <div class="patient_initials_icon">
                  <img
                    src="https://img.pristyncare.com/googleReviewsImages%2F3.jpg?alt=media&token=3339f4a5-7440-41e2-af95-31e03d1bf411"
                    alt="patient image">
                </div>
                <div class="patient_details">
                  <h3>Manish Kumar</h3>
                  <p>Bangalore, <span><img src="/images/carousel_images/star.svg" alt="rating star"></span> 5</p>
                </div>
                <div class="quote_icon"><img src="/images/carousel_images/quote_icon.svg" alt=""></div>
              </div>
              <div class="review_text">
                <p>
                  I would like to recommend Dr Pankaj Sareen for his excellence in pursuit of his Professional
                  experience and the way he takes care of his patients personally . Thank you so much sir for the
                  immense support you have give us in times we needed the most . I would recommend him for his
                  tremendous experience to diagnose and treat patients .
                </p>
              </div>
            </div>
            <div id="second_review" class="carousel__item">
              <div class="review_rating">
                <div class="patient_initials_icon">
                  <img
                    src="https://img.pristyncare.com/googleReviewsImages%2F1.jpg?alt=media&token=1dbb6804-b687-4735-ae2f-f0c5d1521cf1"
                    alt="patient image">
                </div>
                <div class="patient_details">
                  <h3>Neha Arora</h3>
                  <p>Delhi, <span><img src="/images/carousel_images/star.svg" alt="rating star"></span> 5</p>
                </div>
                <div class="quote_icon"><img src="/images/carousel_images/quote_icon.svg" alt=""></div>
              </div>
              <div class="review_text">
                <p>
                  Had a friend treated for Piles. She is doing phenomenally well. Recovered much faster than we
                  thought... highly recommended
                </p>
              </div>
            </div>
            <div id="third_review" class="carousel__item">
              <div class="review_rating">
                <div class="patient_initials_icon">
                  <img
                    src="https://img.pristyncare.com/googleReviewsImages%2F4.jpg?alt=media&token=9567fb65-84fc-4eda-b810-11260e745310"
                    alt="patient image">
                </div>
                <div class="patient_details">
                  <h3>Deepak Kumar</h3>
                  <p>Hyderabad, <span><img src="/images/carousel_images/star.svg" alt="rating star"></span> 5</p>
                </div>
                <div class="quote_icon"><img src="/images/carousel_images/quote_icon.svg" alt=""></div>
              </div>
              <div class="review_text">
                <p>
                  I was suffering from Fissure from past 1 year and last month contacted Pristyn Care from internet. My
                  surgery took place last month. I am very happy with the facilities and care provided by Pristyn Care.
                  They take very good care of their patients. Thanks Pristyn, highly recommended for Fissure surgery.
                </p>
              </div>
            </div>
          </div>
          <div id="controls" class="controls">
            <a href="#first_review" class="controls__dot active_dot">
              <span class="visuallyhidden">First Review</span>
            </a>
            <a href="#second_review" class="controls__dot">
              <span class="visuallyhidden">Second Review</span>
            </a>
            <a href="#third_review" class="controls__dot">
              <span class="visuallyhidden">Third Review</span>
            </a>
          </div>
        </div>
        <div class="carousel_main_container_desk">
          <div id="one_slide" class="carousel">
            <div id="skyline" class="carousel__item">
              <div class="review_rating">
                <div class="patient_initials_icon">
                  <img
                    src="https://img.pristyncare.com/googleReviewsImages%2F3.jpg?alt=media&token=3339f4a5-7440-41e2-af95-31e03d1bf411"
                    alt="patient image">
                </div>
                <div class="patient_details">
                  <h3>Manish Kumar</h3>
                  <p>Bangalore, <span><img src="/images/carousel_images/star.svg" alt="rating star"></span> 5</p>
                </div>
                <div class="quote_icon"><img src="/images/carousel_images/quote_icon.svg" alt=""></div>
              </div>
              <div class="review_text">
                <p>
                  I would like to recommend Dr Pankaj Sareen for his excellence in pursuit of his Professional
                  experience and the way he takes care of his patients personally . Thank you so much sir for the
                  immense support you have give us in times we needed the most . I would recommend him for his
                  tremendous experience to diagnose and treat patients .
                </p>
              </div>
            </div>
            <div id="great-wall-of-china" class="carousel__item">
              <div class="review_rating">
                <div class="patient_initials_icon">
                  <img
                    src="https://img.pristyncare.com/googleReviewsImages%2F1.jpg?alt=media&token=1dbb6804-b687-4735-ae2f-f0c5d1521cf1"
                    alt="patient image">
                </div>
                <div class="patient_details">
                  <h3>Neha Arora</h3>
                  <p>Delhi, <span><img src="/images/carousel_images/star.svg" alt="rating star"></span> 5</p>
                </div>
                <div class="quote_icon"><img src="/images/carousel_images/quote_icon.svg" alt=""></div>
              </div>
              <div class="review_text">
                <p>
                  Had a friend treated for Piles. She is doing phenomenally well. Recovered much faster than we
                  thought... highly recommended
                </p>
              </div>
            </div>
            <div id="sunset-on-the-li-river" class="carousel__item">
              <div class="review_rating">
                <div class="patient_initials_icon">
                  <img
                    src="https://img.pristyncare.com/googleReviewsImages%2F4.jpg?alt=media&token=9567fb65-84fc-4eda-b810-11260e745310"
                    alt="patient image">
                </div>
                <div class="patient_details">
                  <h3>Deepak</h3>
                  <p>Hyderabad, <span><img src="/images/carousel_images/star.svg" alt="rating star"></span> 5</p>
                </div>
                <div class="quote_icon"><img src="/images/carousel_images/quote_icon.svg" alt=""></div>
              </div>
              <div class="review_text">
                <p>
                  I was suffering from Fissure from past 1 year and last month contacted Pristyn Care from internet. My
                  surgery took place last month. I am very happy with the facilities and care provided by Pristyn Care.
                  They take very good care of their patients. Thanks Pristyn, highly recommended for Fissure surgery.
                </p>
              </div>
            </div>
          </div>
          <div id="controls" class="controls">
            <a href="#one_slide" class="controls__dot active_dot">
              <span class="visuallyhidden">one slide</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <img src="https://img.pristyncare.com/amp_pictures%2Flogo@2x.png" alt="pristyn care logo">
      <p>*T&amp;C applied</p>
    </footer>

    <div class="bottom_navbar">
      <div class="quote">
        <a href="#form">
          <div class="fixed_btn">
            <span><img src="https://img.pristyncare.com/amp_pictures%2Fquote@2x.png" alt="phone icon"></span>
            GET INSTANT QUOTE
          </div>
        </a>
      </div>
    </div>

  </main>

  <aside id="appointment-succes-popup" data-popup-element="">

    <div class="popup-bg"></div>
    <div class="popup-body">

      <div class="close-btn">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z"
            fill="currentColor" />
        </svg>
      </div>

      <div class="success-icon">
        <img width="50"
          src="https://firebasestorage.googleapis.com/v0/b/new-website-14c80.appspot.com/o/Icon%20feather-check-square.svg?alt=media"
          alt="success icon" />
      </div>

      <h2>Thank you <span class="person-name"></span></h2>

      <p>Your form has been submitted successfully. Our medical coordinator will call you shortly.</p>

    </div>
  </aside>

  <aside id="coupon-succes-popup" data-popup-element="">

    <div class="popup-bg"></div>
    <div class="popup-body">

      <div class="close-btn">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z"
            fill="currentColor" />
        </svg>
      </div>

      

      <h2>CONGRATULATIONS!</h2>

      <p>You have won FREE APPOINTMENT with Pristyn Care Doctor</p>

      <div>Fill the form to get the offer.</div>

    </div>
  </aside>



</body>

</html>